assignment10/assignment10/web/WEB-INF/wsdl/xsd/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jw.nju.edu.cn/schema" targetNamespace="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">
	<include schemaLocation="PersonInfo.xsd"/>
	<include schemaLocation="Course.xsd"/>

	<element name="学生" type="tns:学生类型"/>
		
	<complexType name="学生类型">
		<sequence>
			<element name="个人基本信息" type="tns:个人基本信息类型"/>
			<element name="个人成绩" type="tns:个人成绩类型"/>
		</sequence>
	</complexType>
	<complexType name="个人成绩类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="单科成绩" type="tns:单科成绩类型"/>
		</sequence>
	</complexType>
	<complexType name="单科成绩类型">
		<all>
			<element name="课程" type="tns:课程类型"/>
			<element name="平时成绩" type="string"/>
			<element name="期末成绩" type="string"/>
			<element name="总评成绩" type="string"/>
		</all>
		
	</complexType>
</schema>
