assignment2/提交作业/schema/list/StudentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://jw.nju.edu.cn/schema" 
	xmlns:tns="http://jw.nju.edu.cn/schema" 
	elementFormDefault="qualified">
	
	<include schemaLocation="../Student.xsd"></include>
	
	<element name="学生列表" type="tns:学生列表类型"></element>
	
	<complexType name="学生列表类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="学生" type="tns:学生元素类型"></element>
		</sequence>
	</complexType>
	
	<complexType name="学生元素类型">
		<all minOccurs="1">
			<element name="学号" type="tns:学号类型"></element>
			<element name="学生姓名" type="string"></element>
			<element name="所属院系" type="string"></element>
		</all>
	</complexType>
</schema>
